<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1920">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="../images/common/linkkakao_bar.jpg">
<link href='https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<style type="text/css">
body,td,th {
	font-family: "본고딕", "Noto Sans Korean", "Noto Sans Korean", sans-serif;
}
</style>
<script src="../js/jquery-1.7.1.min.js"></script>
<title>맥스미즈 코스메틱</title>
</head>

<body>
<div class="wrap">
<!-- 헤더 -->
<div class="header_wrap">
  <h1><a href="../index.html"><img src="../images/common/logo.png" alt="맥스미즈 모스메틱"/></a></h1>
  <div class="head">
    <ul class="sns">
      <li><a href="#!"><img src="../images/common/sns01.png" alt=""/></a></li>
      <li><a href="#!"><img src="../images/common/sns02.png" alt=""/></a></li>
    </ul>
    <ul class="menu">
      <li><a href="../story/sub01.html">BRAND STORY</a></li>
      <li><a href="../product/sub01.html">PRODUCT</a></li>
      <li><a href="../community/sub01.html">COMMUNITY</a></li>
    </ul>
  </div>
</div>
<!-- 헤더 끝 --> 
<!-- 내용시작 -->


<style>
.hy_formTit {
	position: relative;
	font-size: 20px;
	color: #333;
	font-weight: normal;
	padding: 0 0 20px 30px;
	background: url(../HyAdmin/images/online/hyicon_01.gif) no-repeat 0px 0px;
}
.hy_formTit .filtxt {
	position: absolute;
	background: url(../HyAdmin/images/online/hyicon_02.gif) no-repeat 0px 0px;
	padding-left: 20px;
	top: 15px;
	right: 0px;
	font-size: 12px;
}
.hy_form {
	position: relative;
	width: 100%
}
.hy_form th {
	font-size: 14px;
	position: relative;
	border-bottom: 1px solid #ccc;
	padding: 7px 0px 7px 30px;
	text-align: left;
	height: 35px;
}
.hy_form .fil {
	background: url(../HyAdmin/images/online/hyicon_02.gif) no-repeat 0px 12px;
}
.hy_form td {
	position: relative;
	border-bottom: 1px solid #e5e5e5;
	padding: 7px 0px 7px 30px;
}
.hy_form td label {
	padding: 0px 10px 0px 5px;
	line-height: 18px;
}
.hy_form li {
	float: left;
	padding: 0px 10px 0px 5px;
}
.hyLine {
	border-top: 2px solid #333;
}
.hypri {
	border: 1px solid #e5e5e5;
	padding: 20px;
	font-size: 12px;
}
.hypri .hypri_ {
	height: 130px;
	overflow-y: scroll;
	background-color: #fff;
	color: #999;
	line-height: 160%;
	padding: 10px;
	SCROLLBAR-FACE-COLOR: #ededed;
	SCROLLBAR-HIGHLIGHT-COLOR: #fafafa;
	SCROLLBAR-SHADOW-COLOR: #bdbdbd;
	SCROLLBAR-3DLIGHT-COLOR: #ffffff;
	SCROLLBAR-ARROW-COLOR: #333333;
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
}
a.btnBasichy {
	display: block;
	text-align: center;
	margin: 0 auto;
}
.inputSy {
	font-size: 13px;
	height: 28px;
	background: #f8f8f8;
	color: #333;
	line-height: 28px;
	border: 1px solid #ddd;
	padding-left: 10px;
}
.selectSy {
	font-size: 13px;
	padding: 4px;
	height: 30px;
	background: #fff;
	border: 1px solid #ddd;
}
.textareaSy {
	background: #f8f8f8;
	color: #333;
	line-height: 20px;
	border: 1px solid #ddd;
	padding-left: 10px;
}
a.bs3 {
	position: absolute;
	top: 5px;
	left: 155px;
	background: #666;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	width: 80px;
	color: #fff;
	margin-top: 2px;
}
a:hover.bs3 {
	background: #666;
	color: #fff;
}
.vm {
	vertical-align: middle;
}
.onbtns1 {
	display: inline-block;
	height: 26px;
	padding: 4px 22px 4px 22px;
	border: 1px solid #678fad;
	border-radius: 4px;
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #ffffff !important;
	background: #678fad !important;
	line-height: 26px !important;
}
.onbtns2 {
	display: inline-block;
	height: 26px;
	padding: 4px 22px 4px 22px;
	border: 1px solid #b6b6b6;
	border-radius: 4px;
	font-size: 15px !important;
	font-weight: 500 !important;
	color: #666666 !important;
	background: #f8f8f8 !important;
	line-height: 26px !important;
}
</style>

<div class="sub_contnts">
  <ul class="prod_tabs tabs02">
    <li><a href="sub01.html">Notice</a></li>
    <li class="tab_on"><a href="sub02.html">1:1</a></li>
  </ul>
  <div style="padding-bottom:50px;"></div>
  <div class="center_box">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <form name="frm" action="sub02_ps.php" method="post" ENCTYPE="multipart/form-data">
        <tr>
          <td style="padding-top:30px"><h3 class="hy_formTit">기본정보
              <p class="filtxt">필수입력사항입니다.</p>
            </h3>
            <table class="hy_form hyLine">
              <col width='150' />
              <col width='*' />
              <tr>
                <th class="fil">성명</th>
                <td><input name="ReMemName" value="<?=$ReMemName?>" type="text" class="inputSy" style="width:200px;" /></td>
              </tr>
              <tr>
                <th class="fil">연락처</th>
                <td><input name="ReTel1" value="" type="text" class="inputSy" style="width:60px;" maxlength="4" onkeydown='return onlyNumber(event)' onkeyup='removeChar(event)' />
                  -
                  <input name="ReTel2" value="" type="text" class="inputSy" style="width:60px;" maxlength="4" onkeydown='return onlyNumber(event)' onkeyup='removeChar(event)' />
                  -
                  <input name="ReTel3" value="" type="text" class="inputSy" style="width:60px;" maxlength="4" onkeydown='return onlyNumber(event)' onkeyup='removeChar(event)' /></td>
              </tr>
              <tr>
                <th class="fil">이메일</th>
                <td><input name="ReEmail1" type="text" class="inputSy" style="width:160px;" />
                  <span> &#64; </span>
                  <input name="ReEmail2" type="text"  class="inputSy" style="width:160px;">
                  <select name="email_domain" onchange="changeMail(this.value);" class="selectSy" style="width:160px">
                    <option value="">직접입력</option>
                    <option value="nate.com">nate.com</option>
                    <option value="naver.com">naver.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="hotmail.com">hotmail.com</option>
                    <option value="yahoo.co.kr">yahoo.co.kr</option>
                    <option value="yahoo.com">yahoo.com</option>
                    <option value="freechal.com">freechal.com</option>
                    <option value="hanafos.com">hanafos.com</option>
                    <option value="korea.com">korea.com</option>
                    <option value="netian.com">netian.com</option>
                  </select></td>
              </tr>
              <tr>
                <th class="fil" valign=top style="padding-top:12px">내용</th>
                <td><textarea name="ReContent" class="textareaSy" style="width:98%; height:180px; padding:5px"></textarea></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><h3 class="hy_formTit" style="margin-top:40px">개인정보취급방침</h3>
            <div class="hypri">
              <div class="hypri_"> <b>::: 개인정보취급방침 :::</b> <br>
                <br>
                '맥스미즈 코스메틱' 는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, <br>
                "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>
                회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,<br>
                개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
                <br>
                회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
                <br>
                <br>
                ■ 수집하는 개인정보 항목<br>
                <br>
                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
                <br>
                <br>
                ο 수집항목 : 성명, 연락처(휴대), 연락처(일반), 이메일, 로그인ID , 비밀번호 , 주소<br>
                상호, 사업자번호, 팩스, 업태, 종목, 서비스 이용기록 <br>
                ο 개인정보 수집방법 : 홈페이지(회원가입, 문의하기) <br>
                <br>
                <br>
                ■ 개인정보의 수집 및 이용목적<br>
                <br>
                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
                <br>
                ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공 ,<br>
                구매 및 요금 결제 , 물품배송 또는 청구지 등 발송<br>
                ο 회원 관리<br>
                회원제 서비스 이용에 따른 본인확인 , 가입 의사 확인 , 불만처리 등 민원처리<br>
                ο 마케팅 및 광고에 활용<br>
                접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br>
                <br>
                <br>
                ■ 개인정보의 보유 및 이용기간<br>
                <br>
                회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.<br>
                <br>
                <br>
                ■ 개인정보의 파기절차 및 방법<br>
                <br>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br>
                <br>
                <br>
                ο 파기절차<br>
                <br>
                회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함)<br>
                내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br>
                <br>
                별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br>
                <br>
                <br>
                ο 파기방법 <br>
                <br>
                - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. <br>
              </div>
            </div>
            <p style="font-size:12px;padding:20px 0;">
              <input type="checkbox" name="dong1" value="Y" id="agreechk" class="vm">
              <label for="agreechk" class="m_l_5">위의 개인정보취급방침에 동의합니다.</label>
            </p></td>
        </tr>
        <tr>
          <td align="center" colspan="2" style="padding:20px 0;"><a href="javascript:actionGo();" class="onbtns1">확인</a> <a href="javascript:history.back(-1);" class="onbtns2">취소</a></td>
        </tr>
      </form>
    </table>
  </div>
</div>
<!-- 내용시작 끝 -->
<!-- 푸터 -->

<div class="top_wrap">
  <div class="go_top"><img src="../images/common/go_top.png" alt=""/></div>
</div>
<div class="footer_wrap">
  <div class="foot_logo"><img src="../images/common/foot_logo.png" alt=""/></div>
  <div class="foot_infos">
    <p class="foot_info01"><span>경기도 김포시 양촌음 양곡4로 133, 2층</span><span>대표 : 김영걸</span>사업자 등록번호 : 124-69-00133</p>
    <p class="foot_info02"><span>TEL : 031-0000-0000</span>FAX : 031-0000-0000</p>
    <p class="copy">Copyrightⓒ MAXMIZ COSMETIC. All rights reserved.</p>
  </div>
  <ul class="foot_links">
    <li><a href="../story/sub01.html">회사소개</a></li>
    <li><a href="../etc/sub01.html">개인정보취급방침</a></li>
    <li><a href="../community/sub01.html">공지사항</a></li>
  </ul>
</div>
<!-- 푸터 끝 -->
</div>
<script src="../js/layout.js"></script>
</body></html>
